L3WpfApp/MainWindow.xaml

<Window x:Class="L3WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L3WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="Close" Executed="MenuItem_Click_2"/>

    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="3" Padding="3">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>
                <MenuItem Command="Cut"/>
            </MenuItem>
            <MenuItem Header="_Справка"/>

        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox 
                    x:Name="cbFont"
                    Margin="5" 
                    Padding="5" 
                    SelectedIndex="0" 
                    Width="200" 
                    ItemsSource="{StaticResource fonts}"/>

                <ComboBox 
                    x:Name="cbSize"
                    Margin="5" 
                    Padding="5" 
                    SelectedIndex="2" 
                    Width="50" 
                    ItemsSource="{StaticResource sizes}"/>

            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data/text-bold-icon.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/text-italic-icon.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/text-underline-icon.png"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
                <ComboBox x:Name="themes" Width="150" Margin="5" SelectedIndex="0" SelectionChanged="themes_SelectionChanged">
                    <TextBlock Text="Светлая тема"/>
                    <TextBlock Text="Темная тема"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBlock" Grid.Row="2" Margin="5" Padding="5" 
                   FontFamily="{Binding ElementName=cbFont, Path=Text}" 
                 FontSize="{Binding ElementName=cbSize, Path=Text}" 
                 TextWrapping="Wrap"/>
    </Grid>
</Window>
